<!DOCTYPE html>
<html>
    <head>
        <title>sineterismostimpakiou.gr/customerservice</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <style>
            #navbar {overflow: hidden ;
            background-color: aqua;}
            #navbar2 {overflow: hidden ;
            float: center;
            margin:auto;
            background-color: rgb(22, 189, 78);}
            #navbar .active{
                background-color: azure;
                color: blueviolet;
            }
            .container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
        </style>
    </head>
<body style="background-color: rgb(165, 165, 165);">
    
    <h8><b>Λογιστικά εγγραφα</b></h8>
    <p>επιλέξτε την ενέργεια που επιθυμείτε</p>
<div id="navbar">
<ul>
  <li><a href="logistika_eggrafa.html">Λογιστικά έγγραφα</a></li>
  <li><a href="oikonomiki_katastasi.html">Oικονομική κατάσταση</a></li>
  <li><a href="katastasi_dimopratiriou.html">Kατάσταση Δημοπρατηρίου</a></li>
  <li><a href="#about">Τεχνική Υποστήριξη</a></li>
</ul>
</div>
<br>
    <div class="row">
        <div class="col-md-6" style="background-color:rgb(250, 215, 001);">
<h1>Show File-select Fields</h1>

<h3>Show a file-select field which allows only one file to be chosen:</h3>
<form action="/action_page.php">
  <label for="myfile">Select a file:</label>
  <input type="file" id="myfile" name="myfile"><br><br>
   <button onclick="myFunction()">submit</button>

  
</form>

<h3>Show a file-select field which allows multiple files:</h3>
<form action="/action_page.php">
  <label for="myfile">Select files:</label>
  <input type="file" id="myfile" name="myfile" multiple><br><br>
  <button onclick="myFunctions()">submit</button>
</form>
</div>
<div class="col-md-6" style="background-color:rgb(250, 113, 1);">
    <h2>Ελεγχος λογιστικων εγγραφων 2020</h2>

<div class="container">
  <img src="Screenshot.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>

    </div>
</div>

<script>function myFunction() {
    alert("στείλατε επιτύχως το αρχείο σας");
    location.reload(); }
    </script>
<script>function myFunctions() {
    alert("στείλατε επιτύχως τα αρχεία σας");
    location.reload(); }
    </script>
    </body>

</html>